# MNH5Service

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/mnopenkit/services/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mnopenkit/services/: MainActivity.java  PackageServiceActivity.java
app/src/main/res/values/: strings.xml
app/src/test/java/com/mnopenkit/services/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
h5service/: build.gradle
h5service/src/androidTest/java/mn/openkit/services/: ExampleInstrumentedTest.java
h5service/src/androidTest/java/w/com/h5service/: ExampleInstrumentedTest.java
h5service/src/main/: AndroidManifest.xml
h5service/src/main/java/com/mining/zxing/: DisplayUtil.java
h5service/src/main/java/com/mnopenkit/key/: Parameter.java
h5service/src/main/java/com/mnopenkit/services/: AddQRcodeActivity.java  LogUtil.java  ScanQRcodeActivity.java  ShopWebActivity.java
h5service/src/main/java/com/mnopenkit/utils/: StatusBarUtil.java  StatusUtils.java
h5service/src/main/java/com/mnopenkit/views/: RuleAlertDialog.java
h5service/src/main/java/com/zxing/: R.java
h5service/src/main/java/com/zxing/activity/: BaseScanActivity.java  CodeUtils.java  ZXingLibrary.java
h5service/src/main/java/com/zxing/camera/: CameraManager.java
h5service/src/main/java/com/zxing/decoding/: CaptureActivityHandler.java  DecodeHandler.java  DecodeThread.java
h5service/src/main/java/com/zxing/helper/: ImageAnalyzeLinstener.java  ScanResultLinstener.java
h5service/src/main/java/com/zxing/utils/: ImageUtil.java
h5service/src/main/java/com/zxing/view/: ViewfinderView.java
h5service/src/main/java/mn/h5kit/activity/: ScanQRcodeActivity.java  ShopWebActivity.java
h5service/src/main/java/mn/h5kit/key/: H5Parameter.java
h5service/src/main/java/mn/h5kit/utils/: StatusUtils.java
h5service/src/main/java/mn/h5kit/views/: RuleAlertDialog.java
h5service/src/main/java/mn/openkit/key/: Parameter.java
h5service/src/main/java/mn/openkit/services/: ScanQRcodeActivity.java  ShopWebActivity.java
h5service/src/main/java/mn/openkit/utils/: StatusUtils.java
h5service/src/main/java/mn/openkit/views/: RuleAlertDialog.java
h5service/src/main/java/mn/zxing/: DisplayUtil.java  R.java
h5service/src/main/java/mn/zxing/activity/: BaseScanActivity.java  CodeUtils.java  ZXingLibrary.java
h5service/src/main/java/mn/zxing/camera/: AutoFocusCallback.java  BitmapLuminanceSource.java  CameraConfigurationManager.java  CameraManager.java  FlashlightManager.java  PlanarYUVLuminanceSource.java  PreviewCallback.java
h5service/src/main/java/mn/zxing/decoding/: CaptureActivityHandler.java  DecodeFormatManager.java  DecodeHandler.java  DecodeThread.java  FinishListener.java  InactivityTimer.java  Intents.java
h5service/src/main/java/mn/zxing/encoding/: EncodingHandler.java
h5service/src/main/java/mn/zxing/helper/: ImageAnalyzeLinstener.java  ScanResultLinstener.java
h5service/src/main/java/mn/zxing/utils/: ImageUtil.java
h5service/src/main/java/mn/zxing/view/: ViewfinderResultPointCallback.java  ViewfinderView.java
h5service/src/main/res/drawable/: progress_style.xml
h5service/src/main/res/layout/: activity_qr_camera.xml  activity_shop_web.xml
h5service/src/main/res/values/: attrs.xml  strings.xml
h5service/src/main/res/values-de/: strings.xml
h5service/src/main/res/values-zh/: strings.xml
h5service/src/test/java/mn.openkit.services/: ExampleUnitTest.java
h5service/src/test/java/w/com/h5service/: ExampleUnitTest.java
(+23 files in other folders)
