apply plugin: 'com.android.library'

android {
    compileSdkVersion 28
    buildToolsVersion('28.0.2')
    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            postprocessing {
                removeUnusedCode false
                removeUnusedResources false
                optimizeCode false
                proguardFile 'proguard-rules.pro'
            }

            lintOptions {
                checkReleaseBuilds false
                abortOnError false
            }
        }

    }

    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.1.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.0'
    implementation files('libs/alipaySdk-15.7.3-20200217092932.aar')
    implementation 'com.github.wy749814530:ZxingQRCodeX:4.0.1'

}
